{
  "name": "Unit12-MySQL_Employee_Tracker",
  "version": "1.0.0",
  "description": "This assignment utilizes Mysql to make a Content Management System for an Employee Database",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ayeser/Unit12-MySQL_Employee_Tracker.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ayeser/Unit12-MySQL_Employee_Tracker/issues"
  },
  "homepage": "https://github.com/Ayeser/Unit12-MySQL_Employee_Tracker#readme",
  "dependencies": {
    "console.table": "^0.10.0",
    "inquirer": "^7.0.4",
    "mysql": "^2.18.1"
  }
}
